/**
 * Blend2D 描画コンテキスト
 */
class Blend2D {

    /**
     * static 
    *  レイヤに対する描画処理の呼び出し
     * @param target Layer or Bitmap or Texture
     * @parma function 描画処理関数。第一引数に描画可能状態になったこのコンテキスト自身がわたされる
     *    function(context)
     */
    function drawToLayer(layer, func=function(ctx:BLContext){});


    /**
     * static
     * フォント追加
     * @param file フォントファイル
     */
    function addFont(file);
};

class BLPoint
{
};

class BLSize
{
};

class BLMatrix2D
{
};

class BLContext
{
};



